# nexus-scripting-examples

./: README.asciidoc
complex-script/: grapeConfig.xml  provision.sh
nexus-integrations-apidocs/: pom.xml
nexus-script-example/: build.gradle  pom.xml
nexus-script-example/src/main/groovy/: README  findAssetByNameDebugging.groovy  jsontest.groovy  listGroupRepoMembers.groovy  listReposDebugging.groovy  listRolesToUsersTask.groovy  listUsers.groovy  maven-localstack.groovy  nexus-repo-manager-privilege-example.groovy  nexusUserTokens-create.groovy  nexusUserTokens-currentRESTAPI.groovy  nexusUserTokens-getExisting.groovy  nugetApiKey-create.groovy  nx-blob-repo-space-report.groovy  nx-deadblobfinder.groovy  nx-delete-component-matching-coordinate.groovy  readFileFromRawRepoDebugging.groovy  rgl-nexus-provision.groovy  rutAuthAdd.groovy
simple-shell-example/: demo.sh  jsontest.json  listrepos.json  repoAssetLister.json
